########################################
# ITO - DS
########################################
itoDsHost=https://localhost.intuit.com:8443

########################################
# ITO - ATE
########################################
useInternalServer=true
filingBaseURL=http://localhost:8383/filingsvc
datasvcBaseURL=https://qa1-ws.walker.intuit.com/datasvc
env=qa

#we need to convert to QA url 
#filingBaseURL=http://dev1-ws.walker.intuit.com/filingsvc
filePath=src/test/resources/json
request=/request.json
efDefinitionsRequest=/efDefinitionsRequest.json
efReturnsRequest=/efReturnsRequest.json
postV1EfFile=/v1/ef/file
postV1EfDefinitions=/v1/ef/definitions
postV1Firm=/v1/firm
postV1Clients=/v1/clients
postV1Returns=/v1/returns
returnsWithoutFirmRequest=/requestWithoutFirmInfo.json
postProcessZip=/v1/data/debug
SignUpUserRequest=/SignUpUserRequest.json
indClientRequest=/indClientRequest.json
createReturnRequest=/createReturnRequest.json
sampleCalc=/sampleCalc.json

###############OII Properties#####################
OIICreateRealmRequest=OIICreateRealmRequest.json
qaAuthorization=Intuit_IAM_Authentication intuit_appid=Intuit.apd.ito,intuit_app_secret=sHHZVtlErfzhiT4V6ecK6B
qaContent-Type=application/json
qaIntuitOriginatingip=127.0.0.1
qaIntuitOfferingId=Intuit.apd.ito
qaIntuitTid=1e2bd51d-a865-4d37-9ac9-c345dc59119b
qaUserId=222656401
qaPassword=123aa321
qaOiiUrl=https://accounts-e2e.platform.intuit.net/v1/iamtickets/
qaCreateRealmUrl=https://accounts-e2e.platform.intuit.net/v1/users/me/realms
qaCreateUsers=https://accounts-e2e.platform.intuit.net/v1/users/
qaSignUpUrl=https://accounts-e2e.platform.intuit.net/v1/iamtickets/
